NODE_ENV=development
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
COOKIE_KEY=

export MAILJET_API_KEY=
export MAILJET_API_SECRET=
MAILJET_EMAIL_FROM=<email address>
MAILJET_NAME_FROM=appcake

# USE THE LOCAL DATABASE
DEV_API_HOST=127.0.0.1
DEV_API_PORT=5432
DEV_API_USER=postgres
DEV_API_PASSWORD=12345678
DEV_API_DATABASE=appcake

PORT=8092

baseurl=http://localhost:8092/appcake/v1.0/api